TOKEN_PROCESSOR_TYPE=KUBERNETES # Valid processor types = KUBERNETES

GITHUB_APP_ID=1
GITHUB_APP_INSTALLATION_ID=1000
GITHUB_APP_PRIVATE_KEY_PATH=github-app-private-key.pem

# KUBERNETES PROCESSOR TYPE CONFIG
KUBE_CONFIG_PATH=/Users/<USER_NAME>/.kube/config
KUBE_SECRET_NAMESPACE=test
KUBE_SECRET_NAME=github-credentials
