apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  namespace: {{ .Values.githubAppSecret.namespace }}
type: Opaque
data:
  username: {{ .Values.githubAppSecret.username | b64enc }}
  password: {{ .Values.githubAppSecret.password | b64enc }}

